server.error.include-exception=true
spring.jpa.open-in-view=false
# Default connection pool
server.port=8082

app.reservation.connect-timeout-ms=5000
app.reservation.read-timeout-ms=5000


app.book-catalog.url = http://localhost:8080
app.book-catalog.connect-timeout-ms = 5000
app.book-catalog.read-timeout-ms = 5000
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#via zakomentiranite neznam dali imat potreba
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#Hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
